<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.685,=D:\Delphi Programs\Number Widget\NumberWidget\assets\DigitalDisplayRegular-ODEO.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\Delphi Programs\Number Widget\NumberWidget\assets\MOSCOW2024.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=D:\Delphi Programs\Number Widget\NumberWidget\assets\DJB Get Digital.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=D:\Delphi Programs\Number Widget\Application\Number Widget\Font\DigitalDisplayRegular-ODEO.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,D:\Delphi Programs\Number Widget\Application\Number Widget\Font\DigitalDisplayRegular-ODEO.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=D:\Delphi Programs\Assets\Font\MOSCOW2024.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Delphi Programs\Information in Desktop\Unit_Update\Unit_Update.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\Delphi Programs\Clock on Desktop\Units\Translation\Translation.pas=D:\Delphi Programs\Clock on Desktop\Units\Internationalization\translation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\Delphi Programs\Number Widget\NumberWidget\assets\TypoDigitDemo-VG9lV.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=D:\Delphi Programs\Number Widget\NumberWidget\assets\Seven Segment.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=D:\Delphi Programs\Number Widget\Units\FileInfoUtils\FileInfoUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\Delphi Programs\Information in Desktop\Units\uTotalCpuUsagePct\uTotalCpuUsagePct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\Delphi Programs\Information in Desktop\Units\uTotalCpuUsagePct\uTotalCpuUsagePct.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\Delphi Programs\Clock Widget\ClockWidget.dproj=D:\Delphi Programs\Clock Widget\ClockonDesktop.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=D:\Delphi Programs\Information in Desktop\Unit_Settings\Unit_Settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=D:\Delphi Programs\Assets\Font\TypoDigitDemo-VG9lV.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\Delphi Programs\Information in Desktop\Units\uTotalCpuUsagePct\uTotalCpuUsagePct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=D:\Delphi Programs\Information in Desktop\Units\CPUUsageMonitor\CPUUsageMonitor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,D:\Delphi Programs\Number Widget\ClockWidget.dproj=D:\Delphi Programs\Number Widget\NumberWidget.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\Delphi Programs\Number Widget\NumberWidget\assets\Digital-7.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,D:\Delphi Programs\Clock on Desktop\Units\Internationalization\translation.pas=D:\Delphi Programs\Clock on Desktop\Units\Internationalization\Internationalization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,D:\Delphi Programs\Information in Desktop\Units\uTotalCpuUsagePct\uTotalCpuUsagePct.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,D:\Delphi Programs\Information in Desktop\Units\lng\Internationalization.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=D:\Delphi Programs\Number Widget\Units\GlobalKeyboardHook\GlobalKeyboardHook.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,D:\Delphi Programs\Number Widget\Units\GlobalKeyboardHook\GlobalKeyboardHook.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\Delphi Programs\Clock on Desctop\ClockonDesctop.dproj=D:\Delphi Programs\Clock on Desctop\InformationInDesktop.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\Delphi Programs\Information in Desktop\Units\adCpuUsage\adCpuUsage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,D:\Delphi Programs\Clock on Desktop\ClockonDesktop.dproj=D:\Delphi Programs\Clock on Desktop\ClockonDesctop.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=D:\Delphi Programs\Number Widget\NumberWidget\assets\digital_7.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\Delphi Programs\Assets\Font\DJB Get Digital.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=D:\Delphi Programs\Number Widget\NumberWidget\assets\Digital Display Regular.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=D:\Delphi Programs\Number Widget\Units\TranslationCleanup\TranslationCleanup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,D:\Delphi Programs\Number Widget\Units\TranslationCleanup\TranslationCleanup.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=E:\Downloads\Moscow2024\MOSCOW2024.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,E:\Downloads\Moscow2024\MOSCOW2024.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=E:\Downloads\DJB Get Digital\DJB Get Digital.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,E:\Downloads\DJB Get Digital\DJB Get Digital.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\Delphi Programs\Information in Desktop\Units\Internationalization\Internationalization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=D:\Delphi Programs\Number Widget\NumberWidget\assets\Typo Digit Demo.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=D:\Delphi Programs\Information in Desktop\Units\adCpuUsage\adCpuUsage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,D:\Delphi Programs\Information in Desktop\Units\adCpuUsage\adCpuUsage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,D:\Delphi Programs\Information in Desktop\Units\adCpuUsage\adCpuUsage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,D:\Delphi Programs\Clock on Desctop\Units\CPUUsageMonitor\CPUUsageMonitor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=D:\Delphi Programs\Assets\Font\DigitalDisplayRegular-ODEO.ttf</Transaction>
  </Transactions>
</BorlandProject>
